<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/style.css" />
    <title>FAQ Excercise</title>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
      <section class="border-left-orange">   
        <details>
          <summary><h2>Lorem ipsum dolor?</h2></summary>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit?
          </p>
        </details>
      <section class="border-left-orange">
        <details>
          <summary><h2>Lorem ipsum dolor sit amet consectetur?</h2></summary>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non.
            Magni voluptatem ducimus itaque, suscipit magnam doloremque ex, ratione
            nam facere eligendi, officiis explicabo et necessitatibus. Enim magnam
            aliquam nobis?
          </p>
        </details>
      <section class="border-left-orange">
        <details>
          <summary
            ><h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit?
            </h2></summary
          >
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            iure, fuga voluptate cumque ullam saepe fugiat blanditiis ad perferendis
            eos qui nulla in ex debitis dolore accusamus autem assumenda ipsa?
          </p>
        </details>
      <section class="border-left-orange">
        <details>
          <summary><h2>DetLorem ipsum dolor sit amet, consectetur?"</h2></summary>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non.
            Magni voluptatem ducimus itaque, suscipit magnam doloremque ex, ratione
            nam facere eligendi, officiis explicabo et necessitatibus. Enim magnam
            aliquam nobis?
          </p>
        </details>
      </section>
  </body>
</html>
